ADMIN_PASSWORD=Sallano22


module.exports = {
  username: 'root',
  password: '1234',
  database: 'meubanco',
  host: 'localhost', // Como a porta está mapeada para o localhost
  dialect: 'mysql',
};



